<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKB-wt-qKF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hdu-zM-6pY">
            <objects>
                <viewController id="eKB-wt-qKF" customClass="ViewController" customModule="wantedYagom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hJ-i0-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-NS-nTJ">
                                <rect key="frame" x="16" y="79.000000000000057" width="361" height="869.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-b5-v3r" customClass="LusterView" customModule="wantedYagom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-NU-Kfv">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-eq-Wbb">
                                                        <rect key="frame" x="0.0" y="27.666666666666657" width="98.333333333333329" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dgj-eq-Wbb" secondAttribute="height" id="dSG-6u-Ink"/>
                                                        </constraints>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-YA-sWi">
                                                        <rect key="frame" x="113.33333333333336" y="73" width="157.66666666666663" height="4"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-XG-4jM">
                                                        <rect key="frame" x="286" y="58" width="75" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                        <connections>
                                                            <action selector="touchUpLoadButtonWith_sender:" destination="KJJ-b5-v3r" eventType="touchUpInside" id="IYv-qg-amb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PRp-NU-Kfv" secondAttribute="trailing" id="65O-rT-DHu"/>
                                            <constraint firstAttribute="bottom" secondItem="PRp-NU-Kfv" secondAttribute="bottom" id="SNu-oA-TgU"/>
                                            <constraint firstItem="PRp-NU-Kfv" firstAttribute="top" secondItem="KJJ-b5-v3r" secondAttribute="top" id="Ts0-QY-8bQ"/>
                                            <constraint firstItem="PRp-NU-Kfv" firstAttribute="leading" secondItem="KJJ-b5-v3r" secondAttribute="leading" id="ZNa-yz-YiM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Dgj-eq-Wbb" id="pT8-i4-DXk"/>
                                            <outlet property="loadButton" destination="KCw-XG-4jM" id="kK8-ej-vNQ"/>
                                            <outlet property="progressView" destination="hkv-YA-sWi" id="vyA-Yu-8it"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-Qi-OuP" customClass="LusterView" customModule="wantedYagom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="361" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-ZI-4p6">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-hK-NVn">
                                                        <rect key="frame" x="0.0" y="27.666666666666657" width="98.333333333333329" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pxx-hK-NVn" secondAttribute="height" id="qDY-YK-QGs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-YP-8E3">
                                                        <rect key="frame" x="113.33333333333336" y="73" width="157.66666666666663" height="4"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-8h-4xC">
                                                        <rect key="frame" x="286" y="58" width="75" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                        <connections>
                                                            <action selector="touchUpLoadButtonWith_sender:" destination="sKn-Qi-OuP" eventType="touchUpInside" id="79r-Bz-X8t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ajs-ZI-4p6" firstAttribute="leading" secondItem="sKn-Qi-OuP" secondAttribute="leading" id="B5s-ik-WCv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajs-ZI-4p6" secondAttribute="trailing" id="Fz7-Li-04r"/>
                                            <constraint firstItem="Ajs-ZI-4p6" firstAttribute="top" secondItem="sKn-Qi-OuP" secondAttribute="top" id="N0g-h5-wtv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajs-ZI-4p6" secondAttribute="bottom" id="TY8-N8-thE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Pxx-hK-NVn" id="3Zg-jo-NB2"/>
                                            <outlet property="loadButton" destination="gBS-8h-4xC" id="5jy-MT-scU"/>
                                            <outlet property="progressView" destination="ROW-YP-8E3" id="b9h-WU-vIL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-Eb-0cB" customClass="LusterView" customModule="wantedYagom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="361" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-kb-551">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-os-gDF">
                                                        <rect key="frame" x="0.0" y="27.666666666666657" width="98.333333333333329" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BHe-os-gDF" secondAttribute="height" id="OKH-W6-35t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-ZQ-JIg">
                                                        <rect key="frame" x="113.33333333333336" y="73" width="157.66666666666663" height="4"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-EQ-2wa">
                                                        <rect key="frame" x="286" y="58" width="75" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                        <connections>
                                                            <action selector="touchUpLoadButtonWith_sender:" destination="sbg-Eb-0cB" eventType="touchUpInside" id="YOP-Vs-e7C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mfb-kb-551" firstAttribute="top" secondItem="sbg-Eb-0cB" secondAttribute="top" id="8t6-ba-Uc8"/>
                                            <constraint firstItem="mfb-kb-551" firstAttribute="leading" secondItem="sbg-Eb-0cB" secondAttribute="leading" id="o17-GK-C8e"/>
                                            <constraint firstAttribute="bottom" secondItem="mfb-kb-551" secondAttribute="bottom" id="t8C-rm-mru"/>
                                            <constraint firstAttribute="trailing" secondItem="mfb-kb-551" secondAttribute="trailing" id="wDi-pP-WyV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BHe-os-gDF" id="SsC-3E-sZs"/>
                                            <outlet property="loadButton" destination="QeI-EQ-2wa" id="o7M-FP-psx"/>
                                            <outlet property="progressView" destination="VJL-ZQ-JIg" id="Kfk-ve-HsO"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-Ui-K1i" customClass="LusterView" customModule="wantedYagom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="486" width="361" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-5K-jqd">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-V9-B3S">
                                                        <rect key="frame" x="0.0" y="27.666666666666657" width="98.333333333333329" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gb3-V9-B3S" secondAttribute="height" id="69l-Jb-7Xj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-SU-CKJ">
                                                        <rect key="frame" x="113.33333333333336" y="73" width="157.66666666666663" height="4"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-Hn-WqC">
                                                        <rect key="frame" x="286" y="58" width="75" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                        <connections>
                                                            <action selector="touchUpLoadButtonWith_sender:" destination="2JW-Ui-K1i" eventType="touchUpInside" id="p90-65-kRm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MU9-5K-jqd" firstAttribute="leading" secondItem="2JW-Ui-K1i" secondAttribute="leading" id="Bcf-aZ-vUa"/>
                                            <constraint firstAttribute="bottom" secondItem="MU9-5K-jqd" secondAttribute="bottom" id="N0X-Mq-8lZ"/>
                                            <constraint firstItem="MU9-5K-jqd" firstAttribute="top" secondItem="2JW-Ui-K1i" secondAttribute="top" id="VP1-gs-M5m"/>
                                            <constraint firstAttribute="trailing" secondItem="MU9-5K-jqd" secondAttribute="trailing" id="ny1-z8-5ot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Gb3-V9-B3S" id="SR5-B0-Le2"/>
                                            <outlet property="loadButton" destination="Im7-Hn-WqC" id="QC5-k4-8qW"/>
                                            <outlet property="progressView" destination="8fW-SU-CKJ" id="Loh-G7-Qsn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-i3-jfD" customClass="LusterView" customModule="wantedYagom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="648" width="361" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="27l-SL-vT0">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-4N-QCn">
                                                        <rect key="frame" x="0.0" y="40.000000000000036" width="98.333333333333329" height="95.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dKA-4N-QCn" secondAttribute="height" id="dgt-QA-jUs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-m3-1VI">
                                                        <rect key="frame" x="113.33333333333334" y="85.666666666666629" width="94.333333333333343" height="4"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-Ix-7aU">
                                                        <rect key="frame" x="222.66666666666663" y="70.333333333333371" width="138.33333333333337" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                        <connections>
                                                            <action selector="touchUpLoadButtonWith_sender:" destination="ucp-i3-jfD" eventType="touchUpInside" id="woH-Sd-2e8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="27l-SL-vT0" firstAttribute="top" secondItem="ucp-i3-jfD" secondAttribute="top" id="Lf7-TK-OKf"/>
                                            <constraint firstAttribute="bottom" secondItem="27l-SL-vT0" secondAttribute="bottom" id="Ln9-cQ-N5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="27l-SL-vT0" secondAttribute="trailing" id="UqP-Px-6Gb"/>
                                            <constraint firstItem="27l-SL-vT0" firstAttribute="leading" secondItem="ucp-i3-jfD" secondAttribute="leading" id="oag-zb-lfL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dKA-4N-QCn" id="4lP-9R-SD3"/>
                                            <outlet property="loadButton" destination="EIF-Ix-7aU" id="yM7-oE-HKU"/>
                                            <outlet property="progressView" destination="O4s-m3-1VI" id="VWi-9T-q4c"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-oR-gkE">
                                        <rect key="frame" x="0.0" y="835" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load All Image"/>
                                        <connections>
                                            <action selector="touchUpLoadAllImageButton:" destination="eKB-wt-qKF" eventType="touchUpInside" id="cLQ-kv-rUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rei-mZ-CJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHe-os-gDF" firstAttribute="width" secondItem="6hJ-i0-qgF" secondAttribute="width" multiplier="25%" id="4UW-fb-hun"/>
                            <constraint firstItem="Pxx-hK-NVn" firstAttribute="width" secondItem="6hJ-i0-qgF" secondAttribute="width" multiplier="25%" id="OqJ-NJ-65z"/>
                            <constraint firstItem="yXx-NS-nTJ" firstAttribute="top" secondItem="rei-mZ-CJ6" secondAttribute="top" constant="20" id="RO2-tq-cj6"/>
                            <constraint firstItem="yXx-NS-nTJ" firstAttribute="leading" secondItem="rei-mZ-CJ6" secondAttribute="leading" constant="16" id="WCy-wC-2jO"/>
                            <constraint firstItem="Dgj-eq-Wbb" firstAttribute="width" secondItem="6hJ-i0-qgF" secondAttribute="width" multiplier="25%" id="Ygq-B0-7KA"/>
                            <constraint firstItem="Gb3-V9-B3S" firstAttribute="width" secondItem="6hJ-i0-qgF" secondAttribute="width" multiplier="25%" id="cey-mu-57y"/>
                            <constraint firstItem="rei-mZ-CJ6" firstAttribute="trailing" secondItem="yXx-NS-nTJ" secondAttribute="trailing" constant="16" id="dUU-0N-onQ"/>
                            <constraint firstItem="dKA-4N-QCn" firstAttribute="width" secondItem="6hJ-i0-qgF" secondAttribute="width" multiplier="25%" id="ss6-Vx-RWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="views" destination="KJJ-b5-v3r" collectionClass="NSMutableArray" id="iFh-E1-mIg"/>
                        <outletCollection property="views" destination="sKn-Qi-OuP" collectionClass="NSMutableArray" id="kIK-Sm-GPx"/>
                        <outletCollection property="views" destination="sbg-Eb-0cB" collectionClass="NSMutableArray" id="JrP-Mi-PUg"/>
                        <outletCollection property="views" destination="2JW-Ui-K1i" collectionClass="NSMutableArray" id="XeE-5W-wNh"/>
                        <outletCollection property="views" destination="ucp-i3-jfD" collectionClass="NSMutableArray" id="IKS-kr-7Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iv-nq-yDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.4198473282443" y="-297.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
